用户信息：
用户昵称：大米评测
用户id：1871821935
微博数：32172
关注数：606
粉丝数：3444000

原创微博内容：
#华为Mate60Pro+#  Mate60标准版和Mate60Pro都是毫无预兆的开售，那么Mate60Pro+有没有可能这两天官网搞突袭？  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-31 17:52
点赞数：107
转发数：1
评论数：32
发布工具：微博网页版

iQOO Z8：天玑8200，LCD，6400W+OIS主摄，5000mAh+120W，8+256GB 1599元，12+256GB 1799元，12+512GB 1999元；iQOO Z8X：骁龙6Gen1，LCD，5000W主摄，6000mAh+44W，8+12GB 1199元，8+256GB 1299元，12+256GB 1499元；  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-31 19:33
点赞数：206
转发数：6
评论数：95
发布工具：微博网页版

Mate60Pro更新了，优化性能和稳定性，优化相机稳定性，提升拍摄效果  原图 
微博位置：无
发布时间：2023-08-31 18:51
点赞数：681
转发数：1
评论数：172
发布工具：HUAWEI Mate 60 Pro

[送花花]视频来啦~  原图 
微博位置：无
发布时间：2023-08-31 18:48
点赞数：447
转发数：5
评论数：98
发布工具：Ultra Max Android

越用越懵逼! 么？红米K60至尊版 全面评测：对比Ace2、Neo8Pro 大米评测的微博视频  
微博位置：无
发布时间：2023-08-31 16:32
点赞数：434
转发数：571
评论数：173
发布工具：微博视频号

Mate60Pro视频，今晚见~  
微博位置：无
发布时间：2023-08-31 16:30
点赞数：623
转发数：1
评论数：137
发布工具：微博网页版

话说OPPO，现在大家习惯叫绿厂还是黑厂？  
微博位置：无
发布时间：2023-08-31 15:50
点赞数：829
转发数：1
评论数：190
发布工具：微博网页版

华子这波是真的猛，前几天大家还激烈在讨论一加Ace2Pro和K60至尊版，Mate60系列一来，连这两台热门线上机的声音都没了，更不用说Realme的GT5、OPPO的新折叠。。。  
微博位置：无
发布时间：2023-08-31 15:46
点赞数：2636
转发数：16
评论数：327
发布工具：微博网页版

华为商城目前在APP Store免费软件里排名第五，啥叫真正的国际大厂啊～ #华为商城App登顶苹果AppStore榜第一#  原图 
微博位置：无
发布时间：2023-08-31 13:40
点赞数：764
转发数：5
评论数：121
发布工具：iPhone 14 Pro

果子iPhone15发布时间是9月13日，凌晨1点。“史诗级”升级Type-C是没跑了，从海报来看，可能间接意味着新机的配色，黑蓝色和钛灰色~今年iPhone15系列大家最期待的升级点是啥？ #iPhone15系列爆料#  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-31 12:37
点赞数：444
转发数：2
评论数：163
发布工具：微博网页版

[我来了]各种颜色版本都陆续上架啦~小米13/13Ultra定制【面条壳】：小米13：大米定制：小米13 面条壳  超薄/肤感/精致/好用 小米13Ultra：大米定制：小米13Ultra 面条壳  超薄/肤感/精致/好用呼呼，经过3个月反复打磨，小米13系列面条壳终终终于是做出来了。设计这款壳的时候，我们的主要目标是既要又要，颜值、手感在线，同时保护性也要兼顾到一些。所...全文 [组图共12张] 原图 
微博位置：无
发布时间：2023-08-31 12:27
点赞数：33
转发数：1
评论数：17
发布工具：大米评测的小店

办公区楼下，同样电信5G卡，Mate60Pro能跑到530Mbps，P60Pro只能跑到117Mbps  #华为mate60#  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-31 12:20
点赞数：787
转发数：6
评论数：193
发布工具：微博网页版

实测下来，Mate60Pro只要没有显示4G图标，那么当前就是5G网络状态  #华为mate60#大米评测的微博视频  
微博位置：无
发布时间：2023-08-31 11:42
点赞数：1970
转发数：61
评论数：321
发布工具：微博视频号

话说Mate60系列发布会还会开么？官网直接开售后，好像到目前为止，没有其它关于发布会的预热信息来着？  
微博位置：无
发布时间：2023-08-31 11:10
点赞数：581
转发数：2
评论数：99
发布工具：微博网页版

Mate60Pro游戏性能部分目前能够横向对比参考的环节其实不多，感觉还是得等一波更新看看。比如目前原神会贴图错误，星铁星槎海中枢跑图也贴图错误，王者荣耀最高只有60帧，另外很多测试软件其实测不到麒麟9000S的那颗高频大核频率，软件能够读到的基本只有2.15GHz频率的大核。  
微博位置：无
发布时间：2023-08-31 10:57
点赞数：1670
转发数：7
评论数：384
发布工具：微博网页版

今天开足马力，争取把Mate60Pro的体验视频做出来~  
微博位置：无
发布时间：2023-08-31 09:41
点赞数：1780
转发数：0
评论数：265
发布工具：微博网页版

Mate60Pro绿色甄姬实拍，大家更喜欢白色还是绿色？  #华为mate60#  [组图共8张] 原图 
微博位置：无
发布时间：2023-08-31 09:04
点赞数：693
转发数：8
评论数：273
发布工具：Ultra Max Android

早呀，Mate60Pro白色甄姬实拍，外观10分能打几分  #华为mate60#  [组图共8张] 原图 
微博位置：无
发布时间：2023-08-31 08:09
点赞数：1350
转发数：24
评论数：469
发布工具：Ultra Max Android

刷首页好像Mate60Pro线下开售就深圳有？官网抢了一台绿色，不过看实拍图，感觉还是白色好看，比较期待这次麒麟9000S的表现，坐等官网发货了~  原图 
微博位置：无
发布时间：2023-08-29 16:28
点赞数：1285
转发数：5
评论数：330
发布工具：Ultra Max Android

OPPO Find N3 Flip：12+256G 6799元，12+512G 7599元    ~感觉华子上线Mate60Pro后，今天这机子毫无热度。  原图 
微博位置：无
发布时间：2023-08-29 15:26
点赞数：1157
转发数：2
评论数：154
发布工具：Ultra Max Android

OPPO Watch 4 Pro 2299，2499元，大家觉得怎么样？买不买？  原图 
微博位置：无
发布时间：2023-08-29 15:25
点赞数：762
转发数：3
评论数：159
发布工具：Ultra Max Android

话说竖折的外屏应该没多少人真正会去日常交互使用吧？更多的是看一些简单的信息预览~  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-29 14:47
点赞数：279
转发数：4
评论数：60
发布工具：Ultra Max Android

今天还有其他手机发布会？？？  
微博位置：无
发布时间：2023-08-29 14:08
点赞数：1934
转发数：6
评论数：136
发布工具：Ultra Max Android

#华为Mate60#  Mate60Pro官方配置信息：麒麟9000S处理器，6.82英寸，2720*1260，1440Hz高频PWM调光，昆仑玻璃。前置3D人脸识别+屏下指纹，三颗摄像头，内存12GB，5000W主摄 F1.4-4.0可变光圈，4800W长焦（3.5X支持微距），1200W像素超广角，双频GPS，四频北斗。5000mAh电池+88W快充+50W无线。79mm...全文 [组图共9张] 原图 
微博位置：无
发布时间：2023-08-29 12:26
点赞数：11951
转发数：251
评论数：840
发布工具：微博网页版

#华为Mate60# Mate60Pro 目前开售的总共四个颜色：黑色、绿色、白色、紫色  [组图共4张] 原图 
微博位置：无
发布时间：2023-08-29 12:21
点赞数：289
转发数：7
评论数：100
发布工具：微博网页版

#华为Mate60# 华为Mate60Pro官网直接开售了...外观确认是昨天曝光的样子，正面是三颗摄像头  [组图共4张] 原图 
微博位置：无
发布时间：2023-08-29 12:17
点赞数：748
转发数：19
评论数：170
发布工具：微博网页版

大A今天这属于是高开低走了  原图 
微博位置：无
发布时间：2023-08-28 18:16
点赞数：442
转发数：3
评论数：83
发布工具：微博网页版

目前2500-3000档位这几款机子，大家会选哪个？iQOO Neo8Pro、K60至尊版、一加Ace2Pro、真我GT5~ 目前2500-3000档位这几款机子，大家会选哪个？  
微博位置：无
发布时间：2023-08-28 16:22
点赞数：9241
转发数：11
评论数：208
发布工具：微博网页版

等等，这茶饮竟然是小米生态链的  原图 
微博位置：无
发布时间：2023-08-28 16:20
点赞数：1179
转发数：9
评论数：136
发布工具：微博网页版

据说小鹏G9改款加了双风冷无线，去掉了中台部分的钢琴烤漆，新增白色内饰，确实是把G9之前内饰的一些主要槽点改了。话说老G9用户能付费+双风冷无线么？原来那个不仅充电热，而且类皮材质很容易吸灰变脏。  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-28 16:18
点赞数：124
转发数：2
评论数：31
发布工具：微博网页版

真我 GT5 8Gen2，150W版本12+256GB 2999元，16+512GB 3299元，240W版本24+1TB 3799元，大家觉得怎么样？买不买？  [组图共3张] 原图 
微博位置：无
发布时间：2023-08-28 15:25
点赞数：1654
转发数：19
评论数：198
发布工具：微博网页版

第二代骁龙8标杆产品是：？  原图 
微博位置：无
发布时间：2023-08-28 15:22
点赞数：1166
转发数：14
评论数：135
发布工具：微博网页版

三频GPS，四频北斗  原图 
微博位置：无
发布时间：2023-08-28 15:16
点赞数：99
转发数：2
评论数：24
发布工具：微博网页版

240W+4600mAh，150W+5240mAh，那肯定选后者啊  原图 
微博位置：无
发布时间：2023-08-28 15:10
点赞数：285
转发数：3
评论数：71
发布工具：微博网页版

150W+5240mAh  原图 
微博位置：无
发布时间：2023-08-28 15:09
点赞数：95
转发数：0
评论数：32
发布工具：微博网页版

SuperVooc S 99.5%的放电效率  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-28 15:07
点赞数：70
转发数：1
评论数：23
发布工具：微博网页版

对于手机游戏插帧依然无感  原图 
微博位置：无
发布时间：2023-08-28 15:04
点赞数：99
转发数：0
评论数：37
发布工具：微博网页版

游戏专属内存，可以添加6款任意游戏，支持后台挂机  原图 
微博位置：无
发布时间：2023-08-28 14:57
点赞数：107
转发数：1
评论数：29
发布工具：微博网页版

24GB+1TB  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-28 14:55
点赞数：50
转发数：1
评论数：18
发布工具：微博网页版

一加说：我普及大内存真我说：我普及大内存  原图 
微博位置：无
发布时间：2023-08-28 14:54
点赞数：235
转发数：2
评论数：45
发布工具：微博网页版

燃模式，连上散热背夹，CPU频率直接拉满  原图 
微博位置：无
发布时间：2023-08-28 14:52
点赞数：56
转发数：0
评论数：19
发布工具：微博网页版

CPU 极客性能面板~开放CPU频率调整，不过参考之前的魅族18系列，应该没有开放温控限制  原图 
微博位置：无
发布时间：2023-08-28 14:50
点赞数：88
转发数：1
评论数：20
发布工具：微博网页版

友商是：？  原图 
微博位置：无
发布时间：2023-08-28 14:48
点赞数：198
转发数：1
评论数：54
发布工具：微博网页版

8Gen2  原图 
微博位置：无
发布时间：2023-08-28 14:47
点赞数：65
转发数：2
评论数：12
发布工具：微博网页版

超窄边框直屏，没有大塑料支架 估计iQOO下一代也要去掉塑料支架了吧~  原图 
微博位置：无
发布时间：2023-08-28 14:44
点赞数：171
转发数：0
评论数：27
发布工具：微博网页版

背面的灯基本还是装饰效果，日常使用实用性其实很低  原图 
微博位置：无
发布时间：2023-08-28 14:43
点赞数：76
转发数：0
评论数：22
发布工具：微博网页版

4条灯带  原图 
微博位置：无
发布时间：2023-08-28 14:41
点赞数：60
转发数：1
评论数：22
发布工具：微博网页版

星雾绿洲  原图 
微博位置：无
发布时间：2023-08-28 14:39
点赞数：22
转发数：0
评论数：5
发布工具：微博网页版

流银幻境，美不美，打几分？  原图 
微博位置：无
发布时间：2023-08-28 14:37
点赞数：81
转发数：0
评论数：41
发布工具：微博网页版

不可思议的曲面？  原图 
微博位置：无
发布时间：2023-08-28 14:33
点赞数：191
转发数：1
评论数：41
发布工具：微博网页版

猜一个Realme GT5的售价？  原图 
微博位置：无
发布时间：2023-08-28 14:31
点赞数：177
转发数：0
评论数：136
发布工具：微博网页版

最近疯狂进货各种茶饮，平仄乌龙茶大家喝过吗？  原图 
微博位置：无
发布时间：2023-08-28 14:27
点赞数：101
转发数：0
评论数：36
发布工具：Ultra Max Android

[我来了]各种颜色版本都陆续上架啦~小米13/13Ultra定制【面条壳】：小米13：大米定制：小米13 面条壳  超薄/肤感/精致/好用 小米13Ultra：大米定制：小米13Ultra 面条壳  超薄/肤感/精致/好用呼呼，经过3个月反复打磨，小米13系列面条壳终终终于是做出来了。设计这款壳的时候，我们的主要目标是既要又要，颜值、手感在线，同时保护性也要兼顾到一些。所...全文 [组图共12张] 原图 
微博位置：无
发布时间：2023-08-28 11:40
点赞数：40
转发数：0
评论数：33
发布工具：大米评测的小店

网传的最新华为Mate60外观，和之前爆料吻合。浅色版本下半部分有一个圆形拼接设计，星环摄像头回归，不过比Mate40Pro那会更大了，有点和今年荣耀X50的模组类似。  [组图共3张] 原图 
微博位置：无
发布时间：2023-08-28 10:35
点赞数：651
转发数：9
评论数：174
发布工具：微博网页版

K60至尊版视频发啦  原图 
微博位置：无
发布时间：2023-08-27 19:17
点赞数：899
转发数：6
评论数：232
发布工具：Ultra Max Android

最近工作室的饮料都变成东方树叶了。。。  原图 
微博位置：无
发布时间：2023-08-27 16:41
点赞数：482
转发数：3
评论数：162
发布工具：Ultra Max Android

据说iPhone15Pro系列开始减重了14Pro 206g，15Pro 191g14Pro Max 240g，15Pro Max 221g加上15系列中框部分更加圆润，Pro Max机型的手感应该会有很大改进。  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-27 16:05
点赞数：310
转发数：9
评论数：108
发布工具：微博网页版

[我来了]各种颜色版本都陆续上架啦~小米13/13Ultra定制【面条壳】：小米13：大米定制：小米13 面条壳  超薄/肤感/精致/好用 小米13Ultra：大米定制：小米13Ultra 面条壳  超薄/肤感/精致/好用呼呼，经过3个月反复打磨，小米13系列面条壳终终终于是做出来了。设计这款壳的时候，我们的主要目标是既要又要，颜值、手感在线，同时保护性也要兼顾到一些。所...全文 [组图共12张] 原图 
微博位置：无
发布时间：2023-08-27 11:30
点赞数：42
转发数：0
评论数：27
发布工具：大米评测的小店

翻译翻译，什么叫商务水桶机？ThinkBook14+ 2023 锐龙版 体验&拆解 大米评测的微博视频  
微博位置：无
发布时间：2023-08-26 14:10
点赞数：439
转发数：904
评论数：206
发布工具：微博视频号

【闲聊】中端机 30W无线充电  vs IP68 vs 大尺寸马达 三选一的话你会选哪个？ 中端机 30W无线充电  vs IP68 vs 大尺寸马达 三选一的话你会选哪个？  
微博位置：无
发布时间：2023-08-26 09:59
点赞数：11125
转发数：9
评论数：251
发布工具：微博网页版

周六早呀，今天都准备干嘛？  
微博位置：无
发布时间：2023-08-26 09:55
点赞数：233
转发数：0
评论数：77
发布工具：微博网页版

轻启动公众号发文，表示也中招了，后续新版本将会移除“自动跳过”相关功能。  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-25 16:51
点赞数：1303
转发数：29
评论数：214
发布工具：微博网页版

#iPhone15Pro新增灰色# 每年iPhone Pro系列都是一个新配色+3个基础色，iPhone13Pro系列是远峰蓝，iPhone14Pro系列是黑紫，iPhone15Pro系列爆料消息是钛灰色。当然如果不追新，不知道怎么选，选iPhone的银色肯定不会出错~  原图 
微博位置：无
发布时间：2023-08-25 11:31
点赞数：524
转发数：24
评论数：88
发布工具：微博网页版

40款旗舰大比拼：谁是续航王中王？为什么有些手机续航尿崩 大米评测的微博视频  抽奖详情  
微博位置：无
发布时间：2023-08-25 11:20
点赞数：607
转发数：977
评论数：253
发布工具：微博视频号

【闲聊】大家目前对手机拍照的需求是怎么样的？ 对手机拍照的需求是怎么样的？  
微博位置：无
发布时间：2023-08-24 16:44
点赞数：9832
转发数：14
评论数：180
发布工具：微博网页版

用户信息：
用户昵称：大米评测
用户id：1871821935
微博数：32172
关注数：606
粉丝数：3444000

原创微博内容：
#华为Mate60Pro+#  Mate60标准版和Mate60Pro都是毫无预兆的开售，那么Mate60Pro+有没有可能这两天官网搞突袭？  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-31 17:52
点赞数：113
转发数：1
评论数：35
发布工具：微博网页版

iQOO Z8：天玑8200，LCD，6400W+OIS主摄，5000mAh+120W，8+256GB 1599元，12+256GB 1799元，12+512GB 1999元；iQOO Z8X：骁龙6Gen1，LCD，5000W主摄，6000mAh+44W，8+12GB 1199元，8+256GB 1299元，12+256GB 1499元；  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-31 19:33
点赞数：208
转发数：6
评论数：95
发布工具：微博网页版

Mate60Pro更新了，优化性能和稳定性，优化相机稳定性，提升拍摄效果  原图 
微博位置：无
发布时间：2023-08-31 18:51
点赞数：684
转发数：1
评论数：172
发布工具：HUAWEI Mate 60 Pro

[送花花]视频来啦~  原图 
微博位置：无
发布时间：2023-08-31 18:48
点赞数：448
转发数：5
评论数：98
发布工具：Ultra Max Android

越用越懵逼! 么？红米K60至尊版 全面评测：对比Ace2、Neo8Pro 大米评测的微博视频  
微博位置：无
发布时间：2023-08-31 16:32
点赞数：435
转发数：572
评论数：173
发布工具：微博视频号

Mate60Pro视频，今晚见~  
微博位置：无
发布时间：2023-08-31 16:30
点赞数：623
转发数：1
评论数：137
发布工具：微博网页版

话说OPPO，现在大家习惯叫绿厂还是黑厂？  
微博位置：无
发布时间：2023-08-31 15:50
点赞数：830
转发数：1
评论数：190
发布工具：微博网页版

华子这波是真的猛，前几天大家还激烈在讨论一加Ace2Pro和K60至尊版，Mate60系列一来，连这两台热门线上机的声音都没了，更不用说Realme的GT5、OPPO的新折叠。。。  
微博位置：无
发布时间：2023-08-31 15:46
点赞数：2637
转发数：16
评论数：327
发布工具：微博网页版

华为商城目前在APP Store免费软件里排名第五，啥叫真正的国际大厂啊～ #华为商城App登顶苹果AppStore榜第一#  原图 
微博位置：无
发布时间：2023-08-31 13:40
点赞数：764
转发数：5
评论数：121
发布工具：iPhone 14 Pro

果子iPhone15发布时间是9月13日，凌晨1点。“史诗级”升级Type-C是没跑了，从海报来看，可能间接意味着新机的配色，黑蓝色和钛灰色~今年iPhone15系列大家最期待的升级点是啥？ #iPhone15系列爆料#  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-31 12:37
点赞数：451
转发数：2
评论数：163
发布工具：微博网页版

[我来了]各种颜色版本都陆续上架啦~小米13/13Ultra定制【面条壳】：小米13：大米定制：小米13 面条壳  超薄/肤感/精致/好用 小米13Ultra：大米定制：小米13Ultra 面条壳  超薄/肤感/精致/好用呼呼，经过3个月反复打磨，小米13系列面条壳终终终于是做出来了。设计这款壳的时候，我们的主要目标是既要又要，颜值、手感在线，同时保护性也要兼顾到一些。所...全文 [组图共12张] 原图 
微博位置：无
发布时间：2023-08-31 12:27
点赞数：33
转发数：1
评论数：17
发布工具：大米评测的小店

办公区楼下，同样电信5G卡，Mate60Pro能跑到530Mbps，P60Pro只能跑到117Mbps  #华为mate60#  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-31 12:20
点赞数：787
转发数：6
评论数：193
发布工具：微博网页版

实测下来，Mate60Pro只要没有显示4G图标，那么当前就是5G网络状态  #华为mate60#大米评测的微博视频  
微博位置：无
发布时间：2023-08-31 11:42
点赞数：1970
转发数：61
评论数：321
发布工具：微博视频号

话说Mate60系列发布会还会开么？官网直接开售后，好像到目前为止，没有其它关于发布会的预热信息来着？  
微博位置：无
发布时间：2023-08-31 11:10
点赞数：581
转发数：2
评论数：99
发布工具：微博网页版

Mate60Pro游戏性能部分目前能够横向对比参考的环节其实不多，感觉还是得等一波更新看看。比如目前原神会贴图错误，星铁星槎海中枢跑图也贴图错误，王者荣耀最高只有60帧，另外很多测试软件其实测不到麒麟9000S的那颗高频大核频率，软件能够读到的基本只有2.15GHz频率的大核。  
微博位置：无
发布时间：2023-08-31 10:57
点赞数：1670
转发数：7
评论数：384
发布工具：微博网页版

今天开足马力，争取把Mate60Pro的体验视频做出来~  
微博位置：无
发布时间：2023-08-31 09:41
点赞数：1781
转发数：0
评论数：265
发布工具：微博网页版

Mate60Pro绿色甄姬实拍，大家更喜欢白色还是绿色？  #华为mate60#  [组图共8张] 原图 
微博位置：无
发布时间：2023-08-31 09:04
点赞数：693
转发数：8
评论数：273
发布工具：Ultra Max Android

早呀，Mate60Pro白色甄姬实拍，外观10分能打几分  #华为mate60#  [组图共8张] 原图 
微博位置：无
发布时间：2023-08-31 08:09
点赞数：1350
转发数：24
评论数：469
发布工具：Ultra Max Android

刷首页好像Mate60Pro线下开售就深圳有？官网抢了一台绿色，不过看实拍图，感觉还是白色好看，比较期待这次麒麟9000S的表现，坐等官网发货了~  原图 
微博位置：无
发布时间：2023-08-29 16:28
点赞数：1285
转发数：5
评论数：330
发布工具：Ultra Max Android

OPPO Find N3 Flip：12+256G 6799元，12+512G 7599元    ~感觉华子上线Mate60Pro后，今天这机子毫无热度。  原图 
微博位置：无
发布时间：2023-08-29 15:26
点赞数：1157
转发数：2
评论数：154
发布工具：Ultra Max Android

OPPO Watch 4 Pro 2299，2499元，大家觉得怎么样？买不买？  原图 
微博位置：无
发布时间：2023-08-29 15:25
点赞数：762
转发数：3
评论数：159
发布工具：Ultra Max Android

话说竖折的外屏应该没多少人真正会去日常交互使用吧？更多的是看一些简单的信息预览~  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-29 14:47
点赞数：279
转发数：4
评论数：60
发布工具：Ultra Max Android

今天还有其他手机发布会？？？  
微博位置：无
发布时间：2023-08-29 14:08
点赞数：1934
转发数：6
评论数：136
发布工具：Ultra Max Android

#华为Mate60#  Mate60Pro官方配置信息：麒麟9000S处理器，6.82英寸，2720*1260，1440Hz高频PWM调光，昆仑玻璃。前置3D人脸识别+屏下指纹，三颗摄像头，内存12GB，5000W主摄 F1.4-4.0可变光圈，4800W长焦（3.5X支持微距），1200W像素超广角，双频GPS，四频北斗。5000mAh电池+88W快充+50W无线。79mm...全文 [组图共9张] 原图 
微博位置：无
发布时间：2023-08-29 12:26
点赞数：11951
转发数：251
评论数：840
发布工具：微博网页版

#华为Mate60# Mate60Pro 目前开售的总共四个颜色：黑色、绿色、白色、紫色  [组图共4张] 原图 
微博位置：无
发布时间：2023-08-29 12:21
点赞数：289
转发数：7
评论数：100
发布工具：微博网页版

#华为Mate60# 华为Mate60Pro官网直接开售了...外观确认是昨天曝光的样子，正面是三颗摄像头  [组图共4张] 原图 
微博位置：无
发布时间：2023-08-29 12:17
点赞数：748
转发数：19
评论数：170
发布工具：微博网页版

大A今天这属于是高开低走了  原图 
微博位置：无
发布时间：2023-08-28 18:16
点赞数：442
转发数：3
评论数：83
发布工具：微博网页版

目前2500-3000档位这几款机子，大家会选哪个？iQOO Neo8Pro、K60至尊版、一加Ace2Pro、真我GT5~ 目前2500-3000档位这几款机子，大家会选哪个？  
微博位置：无
发布时间：2023-08-28 16:22
点赞数：9241
转发数：11
评论数：208
发布工具：微博网页版

等等，这茶饮竟然是小米生态链的  原图 
微博位置：无
发布时间：2023-08-28 16:20
点赞数：1179
转发数：9
评论数：136
发布工具：微博网页版

据说小鹏G9改款加了双风冷无线，去掉了中台部分的钢琴烤漆，新增白色内饰，确实是把G9之前内饰的一些主要槽点改了。话说老G9用户能付费+双风冷无线么？原来那个不仅充电热，而且类皮材质很容易吸灰变脏。  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-28 16:18
点赞数：124
转发数：2
评论数：31
发布工具：微博网页版

真我 GT5 8Gen2，150W版本12+256GB 2999元，16+512GB 3299元，240W版本24+1TB 3799元，大家觉得怎么样？买不买？  [组图共3张] 原图 
微博位置：无
发布时间：2023-08-28 15:25
点赞数：1654
转发数：19
评论数：198
发布工具：微博网页版

第二代骁龙8标杆产品是：？  原图 
微博位置：无
发布时间：2023-08-28 15:22
点赞数：1166
转发数：14
评论数：135
发布工具：微博网页版

三频GPS，四频北斗  原图 
微博位置：无
发布时间：2023-08-28 15:16
点赞数：99
转发数：2
评论数：24
发布工具：微博网页版

240W+4600mAh，150W+5240mAh，那肯定选后者啊  原图 
微博位置：无
发布时间：2023-08-28 15:10
点赞数：285
转发数：3
评论数：71
发布工具：微博网页版

150W+5240mAh  原图 
微博位置：无
发布时间：2023-08-28 15:09
点赞数：95
转发数：0
评论数：32
发布工具：微博网页版

SuperVooc S 99.5%的放电效率  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-28 15:07
点赞数：70
转发数：1
评论数：23
发布工具：微博网页版

对于手机游戏插帧依然无感  原图 
微博位置：无
发布时间：2023-08-28 15:04
点赞数：99
转发数：0
评论数：37
发布工具：微博网页版

游戏专属内存，可以添加6款任意游戏，支持后台挂机  原图 
微博位置：无
发布时间：2023-08-28 14:57
点赞数：107
转发数：1
评论数：29
发布工具：微博网页版

24GB+1TB  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-28 14:55
点赞数：50
转发数：1
评论数：18
发布工具：微博网页版

一加说：我普及大内存真我说：我普及大内存  原图 
微博位置：无
发布时间：2023-08-28 14:54
点赞数：235
转发数：2
评论数：45
发布工具：微博网页版

燃模式，连上散热背夹，CPU频率直接拉满  原图 
微博位置：无
发布时间：2023-08-28 14:52
点赞数：56
转发数：0
评论数：19
发布工具：微博网页版

CPU 极客性能面板~开放CPU频率调整，不过参考之前的魅族18系列，应该没有开放温控限制  原图 
微博位置：无
发布时间：2023-08-28 14:50
点赞数：88
转发数：1
评论数：20
发布工具：微博网页版

友商是：？  原图 
微博位置：无
发布时间：2023-08-28 14:48
点赞数：198
转发数：1
评论数：54
发布工具：微博网页版

8Gen2  原图 
微博位置：无
发布时间：2023-08-28 14:47
点赞数：65
转发数：2
评论数：12
发布工具：微博网页版

超窄边框直屏，没有大塑料支架 估计iQOO下一代也要去掉塑料支架了吧~  原图 
微博位置：无
发布时间：2023-08-28 14:44
点赞数：171
转发数：0
评论数：27
发布工具：微博网页版

背面的灯基本还是装饰效果，日常使用实用性其实很低  原图 
微博位置：无
发布时间：2023-08-28 14:43
点赞数：76
转发数：0
评论数：22
发布工具：微博网页版

4条灯带  原图 
微博位置：无
发布时间：2023-08-28 14:41
点赞数：60
转发数：1
评论数：22
发布工具：微博网页版

星雾绿洲  原图 
微博位置：无
发布时间：2023-08-28 14:39
点赞数：22
转发数：0
评论数：5
发布工具：微博网页版

流银幻境，美不美，打几分？  原图 
微博位置：无
发布时间：2023-08-28 14:37
点赞数：81
转发数：0
评论数：41
发布工具：微博网页版

不可思议的曲面？  原图 
微博位置：无
发布时间：2023-08-28 14:33
点赞数：191
转发数：1
评论数：41
发布工具：微博网页版

猜一个Realme GT5的售价？  原图 
微博位置：无
发布时间：2023-08-28 14:31
点赞数：177
转发数：0
评论数：136
发布工具：微博网页版

最近疯狂进货各种茶饮，平仄乌龙茶大家喝过吗？  原图 
微博位置：无
发布时间：2023-08-28 14:27
点赞数：101
转发数：0
评论数：36
发布工具：Ultra Max Android

[我来了]各种颜色版本都陆续上架啦~小米13/13Ultra定制【面条壳】：小米13：大米定制：小米13 面条壳  超薄/肤感/精致/好用 小米13Ultra：大米定制：小米13Ultra 面条壳  超薄/肤感/精致/好用呼呼，经过3个月反复打磨，小米13系列面条壳终终终于是做出来了。设计这款壳的时候，我们的主要目标是既要又要，颜值、手感在线，同时保护性也要兼顾到一些。所...全文 [组图共12张] 原图 
微博位置：无
发布时间：2023-08-28 11:40
点赞数：40
转发数：0
评论数：33
发布工具：大米评测的小店

网传的最新华为Mate60外观，和之前爆料吻合。浅色版本下半部分有一个圆形拼接设计，星环摄像头回归，不过比Mate40Pro那会更大了，有点和今年荣耀X50的模组类似。  [组图共3张] 原图 
微博位置：无
发布时间：2023-08-28 10:35
点赞数：651
转发数：9
评论数：174
发布工具：微博网页版

用户信息：
用户昵称：大米评测
用户id：1871821935
微博数：32172
关注数：606
粉丝数：3444000

原创微博内容：
#华为Mate60Pro+#  Mate60标准版和Mate60Pro都是毫无预兆的开售，那么Mate60Pro+有没有可能这两天官网搞突袭？  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-31 17:52
点赞数：132
转发数：1
评论数：43
发布工具：微博网页版

iQOO Z8：天玑8200，LCD，6400W+OIS主摄，5000mAh+120W，8+256GB 1599元，12+256GB 1799元，12+512GB 1999元；iQOO Z8X：骁龙6Gen1，LCD，5000W主摄，6000mAh+44W，8+12GB 1199元，8+256GB 1299元，12+256GB 1499元；  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-31 19:33
点赞数：210
转发数：6
评论数：96
发布工具：微博网页版

Mate60Pro更新了，优化性能和稳定性，优化相机稳定性，提升拍摄效果  原图 
微博位置：无
发布时间：2023-08-31 18:51
点赞数：694
转发数：1
评论数：173
发布工具：HUAWEI Mate 60 Pro

[送花花]视频来啦~  原图 
微博位置：无
发布时间：2023-08-31 18:48
点赞数：451
转发数：5
评论数：100
发布工具：Ultra Max Android

越用越懵逼! 么？红米K60至尊版 全面评测：对比Ace2、Neo8Pro 大米评测的微博视频  
微博位置：无
发布时间：2023-08-31 16:32
点赞数：439
转发数：573
评论数：173
发布工具：微博视频号

Mate60Pro视频，今晚见~  
微博位置：无
发布时间：2023-08-31 16:30
点赞数：623
转发数：1
评论数：137
发布工具：微博网页版

话说OPPO，现在大家习惯叫绿厂还是黑厂？  
微博位置：无
发布时间：2023-08-31 15:50
点赞数：830
转发数：1
评论数：190
发布工具：微博网页版

华子这波是真的猛，前几天大家还激烈在讨论一加Ace2Pro和K60至尊版，Mate60系列一来，连这两台热门线上机的声音都没了，更不用说Realme的GT5、OPPO的新折叠。。。  
微博位置：无
发布时间：2023-08-31 15:46
点赞数：2642
转发数：16
评论数：329
发布工具：微博网页版

华为商城目前在APP Store免费软件里排名第五，啥叫真正的国际大厂啊～ #华为商城App登顶苹果AppStore榜第一#  原图 
微博位置：无
发布时间：2023-08-31 13:40
点赞数：765
转发数：5
评论数：121
发布工具：iPhone 14 Pro

果子iPhone15发布时间是9月13日，凌晨1点。“史诗级”升级Type-C是没跑了，从海报来看，可能间接意味着新机的配色，黑蓝色和钛灰色~今年iPhone15系列大家最期待的升级点是啥？ #iPhone15系列爆料#  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-31 12:37
点赞数：463
转发数：2
评论数：163
发布工具：微博网页版

[我来了]各种颜色版本都陆续上架啦~小米13/13Ultra定制【面条壳】：小米13：大米定制：小米13 面条壳  超薄/肤感/精致/好用 小米13Ultra：大米定制：小米13Ultra 面条壳  超薄/肤感/精致/好用呼呼，经过3个月反复打磨，小米13系列面条壳终终终于是做出来了。设计这款壳的时候，我们的主要目标是既要又要，颜值、手感在线，同时保护性也要兼顾到一些。所以我们选择了超薄PC这个线路。原本以为6月中旬就可以上架，但实际开模，生产过程中遇到了些问题，反复调整了好多道工艺，现在终于和大家见面了！优点： 保护性：PC材质比PP硬度更高，保护性更好。超薄：实测侧边厚度约0.85mm，相较于TPU边框，PC材质边框可以做薄但不易变形。背面算上凸起纹理约1mm，这款【面条壳】13非磁吸版本重量约15g，13Ultra非磁吸版本重量约17g，配合细腻的肤感涂层，手感妥妥的，这个大家可以买来感受下。 后盖加入了面条纹理，一方面是可以有效防滑，带来更好的握持手感，另外凹凸的面条纹理，在不同光线下还能够呈现独特的明暗对比效果，提升保护壳的质感。缺点：生产过程中会一道工序进行肤感油喷涂，内部四个边角仔细看会有一个小凹点（治具固定留下），半透颜色版本这四个小点会透出来，戴上后不仔细看，其实不明显，当然介意这点的话，建议选择实色版本。沁白、纯白配色，相对容易显脏，时间长了之后也会出现局部轻微泛黄，耐脏性比较好的是沁灰、橘橙。夜紫在反光条线下容易显油污。这个大家根据自己的使用环境来选择。             [组图共12张]      原图                             
微博位置：无
发布时间：2023-08-31 12:27
点赞数：33
转发数：1
评论数：17
发布工具：大米评测的小店

办公区楼下，同样电信5G卡，Mate60Pro能跑到530Mbps，P60Pro只能跑到117Mbps  #华为mate60#  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-31 12:20
点赞数：790
转发数：6
评论数：193
发布工具：微博网页版

实测下来，Mate60Pro只要没有显示4G图标，那么当前就是5G网络状态  #华为mate60#大米评测的微博视频  
微博位置：无
发布时间：2023-08-31 11:42
点赞数：1970
转发数：61
评论数：321
发布工具：微博视频号

话说Mate60系列发布会还会开么？官网直接开售后，好像到目前为止，没有其它关于发布会的预热信息来着？  
微博位置：无
发布时间：2023-08-31 11:10
点赞数：581
转发数：2
评论数：99
发布工具：微博网页版

Mate60Pro游戏性能部分目前能够横向对比参考的环节其实不多，感觉还是得等一波更新看看。比如目前原神会贴图错误，星铁星槎海中枢跑图也贴图错误，王者荣耀最高只有60帧，另外很多测试软件其实测不到麒麟9000S的那颗高频大核频率，软件能够读到的基本只有2.15GHz频率的大核。  
微博位置：无
发布时间：2023-08-31 10:57
点赞数：1672
转发数：7
评论数：384
发布工具：微博网页版

今天开足马力，争取把Mate60Pro的体验视频做出来~  
微博位置：无
发布时间：2023-08-31 09:41
点赞数：1781
转发数：0
评论数：265
发布工具：微博网页版

Mate60Pro绿色甄姬实拍，大家更喜欢白色还是绿色？  #华为mate60#  [组图共8张] 原图 
微博位置：无
发布时间：2023-08-31 09:04
点赞数：694
转发数：8
评论数：273
发布工具：Ultra Max Android

早呀，Mate60Pro白色甄姬实拍，外观10分能打几分  #华为mate60#  [组图共8张] 原图 
微博位置：无
发布时间：2023-08-31 08:09
点赞数：1350
转发数：24
评论数：469
发布工具：Ultra Max Android

刷首页好像Mate60Pro线下开售就深圳有？官网抢了一台绿色，不过看实拍图，感觉还是白色好看，比较期待这次麒麟9000S的表现，坐等官网发货了~  原图 
微博位置：无
发布时间：2023-08-29 16:28
点赞数：1285
转发数：5
评论数：330
发布工具：Ultra Max Android

OPPO Find N3 Flip：12+256G 6799元，12+512G 7599元    ~感觉华子上线Mate60Pro后，今天这机子毫无热度。  原图 
微博位置：无
发布时间：2023-08-29 15:26
点赞数：1157
转发数：2
评论数：154
发布工具：Ultra Max Android

OPPO Watch 4 Pro 2299，2499元，大家觉得怎么样？买不买？  原图 
微博位置：无
发布时间：2023-08-29 15:25
点赞数：762
转发数：3
评论数：159
发布工具：Ultra Max Android

话说竖折的外屏应该没多少人真正会去日常交互使用吧？更多的是看一些简单的信息预览~  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-29 14:47
点赞数：279
转发数：4
评论数：60
发布工具：Ultra Max Android

今天还有其他手机发布会？？？  
微博位置：无
发布时间：2023-08-29 14:08
点赞数：1934
转发数：6
评论数：136
发布工具：Ultra Max Android

#华为Mate60#  Mate60Pro官方配置信息：麒麟9000S处理器，6.82英寸，2720*1260，1440Hz高频PWM调光，昆仑玻璃。前置3D人脸识别+屏下指纹，三颗摄像头，内存12GB，5000W主摄 F1.4-4.0可变光圈，4800W长焦（3.5X支持微距），1200W像素超广角，双频GPS，四频北斗。5000mAh电池+88W快充+50W无线。79mm...全文 [组图共9张] 原图 
微博位置：无
发布时间：2023-08-29 12:26
点赞数：11952
转发数：251
评论数：840
发布工具：微博网页版

#华为Mate60# Mate60Pro 目前开售的总共四个颜色：黑色、绿色、白色、紫色  [组图共4张] 原图 
微博位置：无
发布时间：2023-08-29 12:21
点赞数：289
转发数：7
评论数：100
发布工具：微博网页版

用户信息：
用户昵称：大米评测
用户id：1871821935
微博数：32172
关注数：606
粉丝数：3444000

原创微博内容：
#华为Mate60Pro+#  Mate60标准版和Mate60Pro都是毫无预兆的开售，那么Mate60Pro+有没有可能这两天官网搞突袭？  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-31 17:52
点赞数：145
转发数：1
评论数：44
发布工具：微博网页版

iQOO Z8：天玑8200，LCD，6400W+OIS主摄，5000mAh+120W，8+256GB 1599元，12+256GB 1799元，12+512GB 1999元；iQOO Z8X：骁龙6Gen1，LCD，5000W主摄，6000mAh+44W，8+12GB 1199元，8+256GB 1299元，12+256GB 1499元；  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-31 19:33
点赞数：213
转发数：6
评论数：97
发布工具：微博网页版

Mate60Pro更新了，优化性能和稳定性，优化相机稳定性，提升拍摄效果  原图 
微博位置：无
发布时间：2023-08-31 18:51
点赞数：695
转发数：1
评论数：173
发布工具：HUAWEI Mate 60 Pro

[送花花]视频来啦~  原图 
微博位置：无
发布时间：2023-08-31 18:48
点赞数：454
转发数：5
评论数：101
发布工具：Ultra Max Android

越用越懵逼! 么？红米K60至尊版 全面评测：对比Ace2、Neo8Pro 大米评测的微博视频  
微博位置：无
发布时间：2023-08-31 16:32
点赞数：439
转发数：574
评论数：173
发布工具：微博视频号

Mate60Pro视频，今晚见~  
微博位置：无
发布时间：2023-08-31 16:30
点赞数：626
转发数：1
评论数：137
发布工具：微博网页版

话说OPPO，现在大家习惯叫绿厂还是黑厂？  
微博位置：无
发布时间：2023-08-31 15:50
点赞数：833
转发数：1
评论数：190
发布工具：微博网页版

华子这波是真的猛，前几天大家还激烈在讨论一加Ace2Pro和K60至尊版，Mate60系列一来，连这两台热门线上机的声音都没了，更不用说Realme的GT5、OPPO的新折叠。。。  
微博位置：无
发布时间：2023-08-31 15:46
点赞数：2647
转发数：16
评论数：329
发布工具：微博网页版

华为商城目前在APP Store免费软件里排名第五，啥叫真正的国际大厂啊～ #华为商城App登顶苹果AppStore榜第一#  原图 
微博位置：无
发布时间：2023-08-31 13:40
点赞数：765
转发数：5
评论数：121
发布工具：iPhone 14 Pro

果子iPhone15发布时间是9月13日，凌晨1点。“史诗级”升级Type-C是没跑了，从海报来看，可能间接意味着新机的配色，黑蓝色和钛灰色~今年iPhone15系列大家最期待的升级点是啥？ #iPhone15系列爆料#  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-31 12:37
点赞数：476
转发数：3
评论数：163
发布工具：微博网页版

[我来了]各种颜色版本都陆续上架啦~小米13/13Ultra定制【面条壳】：小米13：大米定制：小米13 面条壳  超薄/肤感/精致/好用 小米13Ultra：大米定制：小米13Ultra 面条壳  超薄/肤感/精致/好用呼呼，经过3个月反复打磨，小米13系列面条壳终终终于是做出来了。设计这款壳的时候，我们的主要目标是既要又要，颜值、手感在线，同时保护性也要兼顾到一些。所以我们选择了超薄PC这个线路。原本以为6月中旬就可以上架，但实际开模，生产过程中遇到了些问题，反复调整了好多道工艺，现在终于和大家见面了！优点： 保护性：PC材质比PP硬度更高，保护性更好。超薄：实测侧边厚度约0.85mm，相较于TPU边框，PC材质边框可以做薄但不易变形。背面算上凸起纹理约1mm，这款【面条壳】13非磁吸版本重量约15g，13Ultra非磁吸版本重量约17g，配合细腻的肤感涂层，手感妥妥的，这个大家可以买来感受下。 后盖加入了面条纹理，一方面是可以有效防滑，带来更好的握持手感，另外凹凸的面条纹理，在不同光线下还能够呈现独特的明暗对比效果，提升保护壳的质感。缺点：生产过程中会一道工序进行肤感油喷涂，内部四个边角仔细看会有一个小凹点（治具固定留下），半透颜色版本这四个小点会透出来，戴上后不仔细看，其实不明显，当然介意这点的话，建议选择实色版本。沁白、纯白配色，相对容易显脏，时间长了之后也会出现局部轻微泛黄，耐脏性比较好的是沁灰、橘橙。夜紫在反光条线下容易显油污。这个大家根据自己的使用环境来选择。             [组图共12张]      原图                             
微博位置：无
发布时间：2023-08-31 12:27
点赞数：33
转发数：1
评论数：17
发布工具：大米评测的小店

办公区楼下，同样电信5G卡，Mate60Pro能跑到530Mbps，P60Pro只能跑到117Mbps  #华为mate60#  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-31 12:20
点赞数：792
转发数：6
评论数：193
发布工具：微博网页版

实测下来，Mate60Pro只要没有显示4G图标，那么当前就是5G网络状态  #华为mate60#大米评测的微博视频  
微博位置：无
发布时间：2023-08-31 11:42
点赞数：1971
转发数：61
评论数：321
发布工具：微博视频号

话说Mate60系列发布会还会开么？官网直接开售后，好像到目前为止，没有其它关于发布会的预热信息来着？  
微博位置：无
发布时间：2023-08-31 11:10
点赞数：581
转发数：2
评论数：99
发布工具：微博网页版

Mate60Pro游戏性能部分目前能够横向对比参考的环节其实不多，感觉还是得等一波更新看看。比如目前原神会贴图错误，星铁星槎海中枢跑图也贴图错误，王者荣耀最高只有60帧，另外很多测试软件其实测不到麒麟9000S的那颗高频大核频率，软件能够读到的基本只有2.15GHz频率的大核。  
微博位置：无
发布时间：2023-08-31 10:57
点赞数：1672
转发数：7
评论数：384
发布工具：微博网页版

今天开足马力，争取把Mate60Pro的体验视频做出来~  
微博位置：无
发布时间：2023-08-31 09:41
点赞数：1782
转发数：0
评论数：265
发布工具：微博网页版

Mate60Pro绿色甄姬实拍，大家更喜欢白色还是绿色？  #华为mate60#  [组图共8张] 原图 
微博位置：无
发布时间：2023-08-31 09:04
点赞数：695
转发数：8
评论数：273
发布工具：Ultra Max Android

早呀，Mate60Pro白色甄姬实拍，外观10分能打几分  #华为mate60#  [组图共8张] 原图 
微博位置：无
发布时间：2023-08-31 08:09
点赞数：1350
转发数：24
评论数：469
发布工具：Ultra Max Android

刷首页好像Mate60Pro线下开售就深圳有？官网抢了一台绿色，不过看实拍图，感觉还是白色好看，比较期待这次麒麟9000S的表现，坐等官网发货了~  原图 
微博位置：无
发布时间：2023-08-29 16:28
点赞数：1285
转发数：5
评论数：330
发布工具：Ultra Max Android

OPPO Find N3 Flip：12+256G 6799元，12+512G 7599元    ~感觉华子上线Mate60Pro后，今天这机子毫无热度。  原图 
微博位置：无
发布时间：2023-08-29 15:26
点赞数：1157
转发数：2
评论数：154
发布工具：Ultra Max Android

OPPO Watch 4 Pro 2299，2499元，大家觉得怎么样？买不买？  原图 
微博位置：无
发布时间：2023-08-29 15:25
点赞数：762
转发数：3
评论数：159
发布工具：Ultra Max Android

话说竖折的外屏应该没多少人真正会去日常交互使用吧？更多的是看一些简单的信息预览~  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-29 14:47
点赞数：279
转发数：4
评论数：60
发布工具：Ultra Max Android

今天还有其他手机发布会？？？  
微博位置：无
发布时间：2023-08-29 14:08
点赞数：1934
转发数：6
评论数：136
发布工具：Ultra Max Android

#华为Mate60#  Mate60Pro官方配置信息：麒麟9000S处理器，6.82英寸，2720*1260，1440Hz高频PWM调光，昆仑玻璃。前置3D人脸识别+屏下指纹，三颗摄像头，内存12GB，5000W主摄 F1.4-4.0可变光圈，4800W长焦（3.5X支持微距），1200W像素超广角，双频GPS，四频北斗。5000mAh电池+88W快充+50W无线。79mm宽，8.1mm厚度，225g重量，支持IP68，12+512GB 6999元；             [组图共9张]      原图                             
微博位置：无
发布时间：2023-08-29 12:26
点赞数：11952
转发数：251
评论数：840
发布工具：微博网页版

#华为Mate60# Mate60Pro 目前开售的总共四个颜色：黑色、绿色、白色、紫色  [组图共4张] 原图 
微博位置：无
发布时间：2023-08-29 12:21
点赞数：289
转发数：7
评论数：100
发布工具：微博网页版

#华为Mate60# 华为Mate60Pro官网直接开售了...外观确认是昨天曝光的样子，正面是三颗摄像头  [组图共4张] 原图 
微博位置：无
发布时间：2023-08-29 12:17
点赞数：748
转发数：19
评论数：170
发布工具：微博网页版

大A今天这属于是高开低走了  原图 
微博位置：无
发布时间：2023-08-28 18:16
点赞数：442
转发数：3
评论数：83
发布工具：微博网页版

目前2500-3000档位这几款机子，大家会选哪个？iQOO Neo8Pro、K60至尊版、一加Ace2Pro、真我GT5~ 目前2500-3000档位这几款机子，大家会选哪个？  
微博位置：无
发布时间：2023-08-28 16:22
点赞数：9241
转发数：11
评论数：208
发布工具：微博网页版

等等，这茶饮竟然是小米生态链的  原图 
微博位置：无
发布时间：2023-08-28 16:20
点赞数：1179
转发数：9
评论数：136
发布工具：微博网页版

据说小鹏G9改款加了双风冷无线，去掉了中台部分的钢琴烤漆，新增白色内饰，确实是把G9之前内饰的一些主要槽点改了。话说老G9用户能付费+双风冷无线么？原来那个不仅充电热，而且类皮材质很容易吸灰变脏。  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-28 16:18
点赞数：124
转发数：2
评论数：31
发布工具：微博网页版

真我 GT5 8Gen2，150W版本12+256GB 2999元，16+512GB 3299元，240W版本24+1TB 3799元，大家觉得怎么样？买不买？  [组图共3张] 原图 
微博位置：无
发布时间：2023-08-28 15:25
点赞数：1654
转发数：19
评论数：198
发布工具：微博网页版

第二代骁龙8标杆产品是：？  原图 
微博位置：无
发布时间：2023-08-28 15:22
点赞数：1166
转发数：14
评论数：135
发布工具：微博网页版

三频GPS，四频北斗  原图 
微博位置：无
发布时间：2023-08-28 15:16
点赞数：99
转发数：2
评论数：24
发布工具：微博网页版

240W+4600mAh，150W+5240mAh，那肯定选后者啊  原图 
微博位置：无
发布时间：2023-08-28 15:10
点赞数：285
转发数：3
评论数：71
发布工具：微博网页版

150W+5240mAh  原图 
微博位置：无
发布时间：2023-08-28 15:09
点赞数：95
转发数：0
评论数：32
发布工具：微博网页版

SuperVooc S 99.5%的放电效率  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-28 15:07
点赞数：70
转发数：1
评论数：23
发布工具：微博网页版

对于手机游戏插帧依然无感  原图 
微博位置：无
发布时间：2023-08-28 15:04
点赞数：99
转发数：0
评论数：37
发布工具：微博网页版

游戏专属内存，可以添加6款任意游戏，支持后台挂机  原图 
微博位置：无
发布时间：2023-08-28 14:57
点赞数：107
转发数：1
评论数：29
发布工具：微博网页版

24GB+1TB  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-28 14:55
点赞数：50
转发数：1
评论数：18
发布工具：微博网页版

一加说：我普及大内存真我说：我普及大内存  原图 
微博位置：无
发布时间：2023-08-28 14:54
点赞数：235
转发数：2
评论数：45
发布工具：微博网页版

燃模式，连上散热背夹，CPU频率直接拉满  原图 
微博位置：无
发布时间：2023-08-28 14:52
点赞数：56
转发数：0
评论数：19
发布工具：微博网页版

CPU 极客性能面板~开放CPU频率调整，不过参考之前的魅族18系列，应该没有开放温控限制  原图 
微博位置：无
发布时间：2023-08-28 14:50
点赞数：88
转发数：1
评论数：20
发布工具：微博网页版

友商是：？  原图 
微博位置：无
发布时间：2023-08-28 14:48
点赞数：198
转发数：1
评论数：54
发布工具：微博网页版

8Gen2  原图 
微博位置：无
发布时间：2023-08-28 14:47
点赞数：65
转发数：2
评论数：12
发布工具：微博网页版

超窄边框直屏，没有大塑料支架 估计iQOO下一代也要去掉塑料支架了吧~  原图 
微博位置：无
发布时间：2023-08-28 14:44
点赞数：171
转发数：0
评论数：27
发布工具：微博网页版

背面的灯基本还是装饰效果，日常使用实用性其实很低  原图 
微博位置：无
发布时间：2023-08-28 14:43
点赞数：76
转发数：0
评论数：22
发布工具：微博网页版

4条灯带  原图 
微博位置：无
发布时间：2023-08-28 14:41
点赞数：60
转发数：1
评论数：22
发布工具：微博网页版

星雾绿洲  原图 
微博位置：无
发布时间：2023-08-28 14:39
点赞数：22
转发数：0
评论数：5
发布工具：微博网页版

流银幻境，美不美，打几分？  原图 
微博位置：无
发布时间：2023-08-28 14:37
点赞数：81
转发数：0
评论数：41
发布工具：微博网页版

不可思议的曲面？  原图 
微博位置：无
发布时间：2023-08-28 14:33
点赞数：191
转发数：1
评论数：41
发布工具：微博网页版

猜一个Realme GT5的售价？  原图 
微博位置：无
发布时间：2023-08-28 14:31
点赞数：177
转发数：0
评论数：136
发布工具：微博网页版

最近疯狂进货各种茶饮，平仄乌龙茶大家喝过吗？  原图 
微博位置：无
发布时间：2023-08-28 14:27
点赞数：101
转发数：0
评论数：36
发布工具：Ultra Max Android

[我来了]各种颜色版本都陆续上架啦~小米13/13Ultra定制【面条壳】：小米13：大米定制：小米13 面条壳  超薄/肤感/精致/好用 小米13Ultra：大米定制：小米13Ultra 面条壳  超薄/肤感/精致/好用呼呼，经过3个月反复打磨，小米13系列面条壳终终终于是做出来了。设计这款壳的时候，我们的主要目标是既要又要，颜值、手感在线，同时保护性也要兼顾到一些。所以我们选择了超薄PC这个线路。原本以为6月中旬就可以上架，但实际开模，生产过程中遇到了些问题，反复调整了好多道工艺，现在终于和大家见面了！优点： 保护性：PC材质比PP硬度更高，保护性更好。超薄：实测侧边厚度约0.85mm，相较于TPU边框，PC材质边框可以做薄但不易变形。背面算上凸起纹理约1mm，这款【面条壳】13非磁吸版本重量约15g，13Ultra非磁吸版本重量约17g，配合细腻的肤感涂层，手感妥妥的，这个大家可以买来感受下。 后盖加入了面条纹理，一方面是可以有效防滑，带来更好的握持手感，另外凹凸的面条纹理，在不同光线下还能够呈现独特的明暗对比效果，提升保护壳的质感。缺点：生产过程中会一道工序进行肤感油喷涂，内部四个边角仔细看会有一个小凹点（治具固定留下），半透颜色版本这四个小点会透出来，戴上后不仔细看，其实不明显，当然介意这点的话，建议选择实色版本。沁白、纯白配色，相对容易显脏，时间长了之后也会出现局部轻微泛黄，耐脏性比较好的是沁灰、橘橙。夜紫在反光条线下容易显油污。这个大家根据自己的使用环境来选择。             [组图共12张]      原图                             
微博位置：无
发布时间：2023-08-28 11:40
点赞数：40
转发数：0
评论数：33
发布工具：大米评测的小店

网传的最新华为Mate60外观，和之前爆料吻合。浅色版本下半部分有一个圆形拼接设计，星环摄像头回归，不过比Mate40Pro那会更大了，有点和今年荣耀X50的模组类似。  [组图共3张] 原图 
微博位置：无
发布时间：2023-08-28 10:35
点赞数：651
转发数：9
评论数：174
发布工具：微博网页版

K60至尊版视频发啦  原图 
微博位置：无
发布时间：2023-08-27 19:17
点赞数：899
转发数：6
评论数：232
发布工具：Ultra Max Android

最近工作室的饮料都变成东方树叶了。。。  原图 
微博位置：无
发布时间：2023-08-27 16:41
点赞数：482
转发数：3
评论数：162
发布工具：Ultra Max Android

据说iPhone15Pro系列开始减重了14Pro 206g，15Pro 191g14Pro Max 240g，15Pro Max 221g加上15系列中框部分更加圆润，Pro Max机型的手感应该会有很大改进。  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-27 16:05
点赞数：310
转发数：9
评论数：108
发布工具：微博网页版

[我来了]各种颜色版本都陆续上架啦~小米13/13Ultra定制【面条壳】：小米13：大米定制：小米13 面条壳  超薄/肤感/精致/好用 小米13Ultra：大米定制：小米13Ultra 面条壳  超薄/肤感/精致/好用呼呼，经过3个月反复打磨，小米13系列面条壳终终终于是做出来了。设计这款壳的时候，我们的主要目标是既要又要，颜值、手感在线，同时保护性也要兼顾到一些。所...全文 [组图共12张] 原图 
微博位置：无
发布时间：2023-08-27 11:30
点赞数：42
转发数：0
评论数：27
发布工具：大米评测的小店

翻译翻译，什么叫商务水桶机？ThinkBook14+ 2023 锐龙版 体验&拆解 大米评测的微博视频  
微博位置：无
发布时间：2023-08-26 14:10
点赞数：439
转发数：905
评论数：206
发布工具：微博视频号

【闲聊】中端机 30W无线充电  vs IP68 vs 大尺寸马达 三选一的话你会选哪个？ 中端机 30W无线充电  vs IP68 vs 大尺寸马达 三选一的话你会选哪个？  
微博位置：无
发布时间：2023-08-26 09:59
点赞数：11125
转发数：9
评论数：251
发布工具：微博网页版

周六早呀，今天都准备干嘛？  
微博位置：无
发布时间：2023-08-26 09:55
点赞数：233
转发数：0
评论数：77
发布工具：微博网页版

轻启动公众号发文，表示也中招了，后续新版本将会移除“自动跳过”相关功能。  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-25 16:51
点赞数：1303
转发数：29
评论数：214
发布工具：微博网页版

#iPhone15Pro新增灰色# 每年iPhone Pro系列都是一个新配色+3个基础色，iPhone13Pro系列是远峰蓝，iPhone14Pro系列是黑紫，iPhone15Pro系列爆料消息是钛灰色。当然如果不追新，不知道怎么选，选iPhone的银色肯定不会出错~  原图 
微博位置：无
发布时间：2023-08-25 11:31
点赞数：524
转发数：24
评论数：88
发布工具：微博网页版

40款旗舰大比拼：谁是续航王中王？为什么有些手机续航尿崩 大米评测的微博视频  抽奖详情  
微博位置：无
发布时间：2023-08-25 11:20
点赞数：607
转发数：977
评论数：253
发布工具：微博视频号

【闲聊】大家目前对手机拍照的需求是怎么样的？ 对手机拍照的需求是怎么样的？  
微博位置：无
发布时间：2023-08-24 16:44
点赞数：9832
转发数：14
评论数：180
发布工具：微博网页版

#多平台食用盐显示缺货#  啊？抢盐真的没必要，国内产盐大多是井矿盐。  
微博位置：无
发布时间：2023-08-24 16:40
点赞数：1620
转发数：9
评论数：176
发布工具：微博网页版

#日本核污染水排海正式开始# 日本排的不是核废水，是核污水！这特么就是断子绝孙行为。  
微博位置：无
发布时间：2023-08-24 16:38
点赞数：2392
转发数：16
评论数：282
发布工具：微博网页版

真我GT5 官方渲染图，满分10分，你会给几分？设计上来说其实和GT Neo5比较接近，后面依然有一个灯带装饰，但这次摄像头一整块黑色延展到了左右边框区域。屏幕塑料支架应该也去掉了吧？毕竟这是中端机大趋势。  [组图共3张] 原图 
微博位置：无
发布时间：2023-08-24 14:54
点赞数：542
转发数：1
评论数：186
发布工具：微博网页版

#日本核污染水排海正式开始#   原图 
微博位置：无
发布时间：2023-08-24 12:44
点赞数：1463
转发数：11
评论数：276
发布工具：微博网页版

[我来了]各种颜色版本都陆续上架啦~小米13/13Ultra定制【面条壳】：小米13：大米定制：小米13 面条壳  超薄/肤感/精致/好用 小米13Ultra：大米定制：小米13Ultra 面条壳  超薄/肤感/精致/好用呼呼，经过3个月反复打磨，小米13系列面条壳终终终于是做出来了。设计这款壳的时候，我们的主要目标是既要又要，颜值、手感在线，同时保护性也要兼顾到一些。所以我们选择了超薄PC这个线路。原本以为6月中旬就可以上架，但实际开模，生产过程中遇到了些问题，反复调整了好多道工艺，现在终于和大家见面了！优点： 保护性：PC材质比PP硬度更高，保护性更好。超薄：实测侧边厚度约0.85mm，相较于TPU边框，PC材质边框可以做薄但不易变形。背面算上凸起纹理约1mm，这款【面条壳】13非磁吸版本重量约15g，13Ultra非磁吸版本重量约17g，配合细腻的肤感涂层，手感妥妥的，这个大家可以买来感受下。 后盖加入了面条纹理，一方面是可以有效防滑，带来更好的握持手感，另外凹凸的面条纹理，在不同光线下还能够呈现独特的明暗对比效果，提升保护壳的质感。缺点：生产过程中会一道工序进行肤感油喷涂，内部四个边角仔细看会有一个小凹点（治具固定留下），半透颜色版本这四个小点会透出来，戴上后不仔细看，其实不明显，当然介意这点的话，建议选择实色版本。沁白、纯白配色，相对容易显脏，时间长了之后也会出现局部轻微泛黄，耐脏性比较好的是沁灰、橘橙。夜紫在反光条线下容易显油污。这个大家根据自己的使用环境来选择。             [组图共12张]      原图                             
微博位置：无
发布时间：2023-08-24 12:29
点赞数：47
转发数：1
评论数：37
发布工具：大米评测的小店

网传的iPhoen15系列原装C-C数据线，编织网材质，数据线颜色和机身颜色匹配。另外就是最近新闻经常看到说iPhone上C口会进行加密，用常规C口线无法传输数据，满功率充电巴拉巴拉。但按照iPadPro的情况来看，可能性很低啊，毕竟这么多年iPadPro 用普通C-C数据线都正常~  [组图共4张] 原图 
微博位置：无
发布时间：2023-08-24 12:27
点赞数：204
转发数：1
评论数：84
发布工具：微博网页版

一加Ace2Pro 24GB版本已售超过6W台，话说现阶段买新机你会优先考虑24GB版本还是16GB版本？  原图 
微博位置：无
发布时间：2023-08-24 12:16
点赞数：854
转发数：2
评论数：270
发布工具：微博网页版

#李跳跳# 发文表示无限期停止更新公告，因为收到了某软件厂商的律师函。律师函中这段就很魔幻的：最终造成消费者福祉的减损...看广告叫福祉是吧？为啥就没人好好管管各种APP上乱七八糟一堆广告呢？有些应用的开屏广告或者内置跳屏广告就离谱，迷惑性的XX按钮，一不小心碰到就直接跳转，或者有时候压根一眼就找不到关闭按钮的。             [组图共4张]      原图                             
微博位置：无
发布时间：2023-08-24 10:11
点赞数：7184
转发数：435
评论数：1000
发布工具：微博网页版

#东方树叶 三得利# 人到中年确实更喜欢喝无糖的茶饮，最近喝东方树叶多一些，希望两家卷一卷，把价格打下来~  原图 
微博位置：无
发布时间：2023-08-23 20:54
点赞数：1308
转发数：10
评论数：203
发布工具：微博网页版

【闲聊】假如让你回到10年前，你会考虑做哪些投资？或者创业项目？  
微博位置：无
发布时间：2023-08-23 16:42
点赞数：938
转发数：4
评论数：246
发布工具：微博网页版

#iPhone15Pro被曝的21项变化# 主要提升还是L口换C口，USB2.0换USB3.0，A16换A17，ProMax版本支持潜望长焦，快充功率最高提升到35W，屏幕边框更窄，直角边框打磨更圆润了。  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-23 13:28
点赞数：1564
转发数：36
评论数：287
发布工具：微博网页版

官网买的一加Ace2Pro到了，外观满分10分，你会给几分？  [组图共6张] 原图 
微博位置：无
发布时间：2023-08-23 12:15
点赞数：1958
转发数：25
评论数：591
发布工具：Ultra Max Android

京东Plus会员现在变成无限免邮了，原来的10倍返京豆，变成最高3%购物返利。  原图 
微博位置：无
发布时间：2023-08-23 09:08
点赞数：918
转发数：16
评论数：316
发布工具：Ultra Max Android

一加Ace2Pro：4年3次安卓大版本升级K60至尊版：5年4次安卓大版本升级  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-22 17:05
点赞数：2016
转发数：22
评论数：479
发布工具：微博网页版

小米的ICP备案域名：miOS.cn ，看来是要为小米汽车做准备？  原图 
微博位置：无
发布时间：2023-08-22 17:02
点赞数：803
转发数：4
评论数：120
发布工具：微博网页版

手机现在都开始用上24GB内存了，那么问题来了：大家台式机、笔记本上的内存现在多大？我是32GB DDR5 7000MHz 大家台式机、笔记本上的内存现在多大？  
微博位置：无
发布时间：2023-08-22 16:49
点赞数：6943
转发数：11
评论数：214
发布工具：微博网页版

#iPhone15ProMax或改名Ultra# 反正今年还是4款，感觉改不改名意义不大，目前手机壳厂给到的手机壳样品来看，确实更加圆润了，Max版本的割手问题会有所缓解。当然今年Pro和ProMax可能会摄像头会做差异化区分，超大杯上潜望长焦，Pro还是直筒长焦，标准版和Plus没有长焦，都用主摄4800W像素的2X裁切~  原图 
微博位置：无
发布时间：2023-08-22 14:49
点赞数：359
转发数：1
评论数：110
发布工具：微博网页版

8月14-8月20日，理想的新能源汽车销量周榜又来了~新势力品牌：①理想，0.8W②蔚来，0.41W③深蓝，0.33W④小鹏，0.32W⑤零跑，0.29W⑥腾势，0.24W⑦哪吒，0.20W⑧极氪，0.15W⑨问界，0.07W⑩魏牌，0.07W中国市场新能源品牌销量：①比亚迪，4.83W②特斯拉，1.39W③埃安，1.04W④理想，0.80W⑤五菱，0.71W⑥长安，0.53W⑦蔚来，0.41W⑧大众，0.33W⑨深蓝，0.33W⑩小鹏，0.32W             [组图共3张]      原图                             
微博位置：无
发布时间：2023-08-22 14:33
点赞数：470
转发数：3
评论数：96
发布工具：微博网页版

【闲聊】今年手机存储白菜价，512GB和1TB全面普及，那么256GB存储容量版本，对你来说还够用吗？  原图 
微博位置：无
发布时间：2023-08-22 13:09
点赞数：384
转发数：9
评论数：255
发布工具：微博网页版

真我GT5 首发极客性能面板，可以自定义处理器运行频率，我记得这个之前魅族18系列上好像也有，类似于Root之后装Scene的效果，不过手机厂商默认集成的这个大概率是改不了温控的，该降频还是会降频。  原图 
微博位置：无
发布时间：2023-08-22 13:02
点赞数：336
转发数：5
评论数：62
发布工具：微博网页版

[我来了]各种颜色版本都陆续上架啦~小米13/13Ultra定制【面条壳】：小米13：大米定制：小米13 面条壳  超薄/肤感/精致/好用 小米13Ultra：大米定制：小米13Ultra 面条壳  超薄/肤感/精致/好用呼呼，经过3个月反复打磨，小米13系列面条壳终终终于是做出来了。设计这款壳的时候，我们的主要目标是既要又要，颜值、手感在线，同时保护性也要兼顾到一些。所以我们选择了超薄PC这个线路。原本以为6月中旬就可以上架，但实际开模，生产过程中遇到了些问题，反复调整了好多道工艺，现在终于和大家见面了！优点： 保护性：PC材质比PP硬度更高，保护性更好。超薄：实测侧边厚度约0.85mm，相较于TPU边框，PC材质边框可以做薄但不易变形。背面算上凸起纹理约1mm，这款【面条壳】13非磁吸版本重量约15g，13Ultra非磁吸版本重量约17g，配合细腻的肤感涂层，手感妥妥的，这个大家可以买来感受下。 后盖加入了面条纹理，一方面是可以有效防滑，带来更好的握持手感，另外凹凸的面条纹理，在不同光线下还能够呈现独特的明暗对比效果，提升保护壳的质感。缺点：生产过程中会一道工序进行肤感油喷涂，内部四个边角仔细看会有一个小凹点（治具固定留下），半透颜色版本这四个小点会透出来，戴上后不仔细看，其实不明显，当然介意这点的话，建议选择实色版本。沁白、纯白配色，相对容易显脏，时间长了之后也会出现局部轻微泛黄，耐脏性比较好的是沁灰、橘橙。夜紫在反光条线下容易显油污。这个大家根据自己的使用环境来选择。             [组图共10张]      原图                             
微博位置：无
发布时间：2023-08-22 11:44
点赞数：43
转发数：0
评论数：31
发布工具：大米评测的小店

大伙早呀[送花花]  
微博位置：无
发布时间：2023-08-22 07:12
点赞数：226
转发数：0
评论数：91
发布工具：Ultra Max Android

现实生活中，能够做到对事不对人的，其实挺少。普通朋友、同事之间，很多时候都会因为一件不愉快的事情，没有及时沟通和解导致人与人之间的关系疏远变化。至于网上嘛，能做到对事不对人就更少了~  
微博位置：无
发布时间：2023-08-21 11:39
点赞数：732
转发数：15
评论数：82
发布工具：微博网页版

Realme GT5，8月28日，猜一个起售价？  原图 
微博位置：无
发布时间：2023-08-21 11:36
点赞数：648
转发数：9
评论数：326
发布工具：微博网页版

【闲聊】电脑上大家现在都用啥浏览器？  
微博位置：无
发布时间：2023-08-19 11:04
点赞数：1158
转发数：24
评论数：526
发布工具：微博网页版

2023 Q2国内3500元以上机型出货量Top10：①iPhone14ProMax②iPhone14Pro③iPhone14④华为P60⑤iPhone13⑥小米13⑦荣耀90Pro⑧OPPO FindX6⑨iPhone14Plus⑩华为Mate50这个出货数据符合大家预期么？  原图 
微博位置：无
发布时间：2023-08-19 10:59
点赞数：2073
转发数：41
评论数：429
发布工具：微博网页版

周六早呀，今天都啥安排？  原图 
微博位置：无
发布时间：2023-08-19 10:48
点赞数：505
转发数：13
评论数：143
发布工具：微博网页版

#星穹铁道1.3# 有玩星穹铁道的么？三个兑换码，可以兑换300星琼~：RA2Q8CHG4ST8KTKR8DYY4TCUFAJ8RCGY5SVY  原图 
微博位置：无
发布时间：2023-08-18 21:40
点赞数：186
转发数：1
评论数：54
发布工具：微博网页版

外媒消息，iPhone15换C口之后，充电功率提升到35W级别~可以说是超速了！  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-18 20:10
点赞数：2223
转发数：38
评论数：343
发布工具：微博网页版

一加Ace2Pro：打破全价位全品牌所有机型预售记录，预售两天15W告罄K60至尊版：首销5分钟，销量突破22万台，全网2023年4K以下，价位段首销销量记录。哪个比较猛？  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-18 16:31
点赞数：3647
转发数：11
评论数：634
发布工具：微博网页版

[我来了]小米13/13Ultra定制【面条壳】：小米13：大米定制：小米13 面条壳  超薄/肤感/精致/好用小米13Ultra：大米定制：小米13Ultra 面条壳  超薄/肤感/精致/好用呼呼，经过3个月反复打磨，小米13系列面条壳终终终于是做出来了。设计这款壳的时候，我们的主要目标是既要又要，颜值、手感在线，同时保护性也要兼顾到一些。所以我们选择了超薄PC这个线路。原本以为6月中旬就可以上架，但实际开模，生产过程中遇到了些问题，反复调整了好多道工艺，现在终于和大家见面了！优点： 保护性：PC材质比PP硬度更高，保护性更好。超薄：实测侧边厚度约0.85mm，相较于TPU边框，PC材质边框可以做薄但不易变形。背面算上凸起纹理约1mm，这款【面条壳】13非磁吸版本重量约15g，13Ultra非磁吸版本重量约17g，配合细腻的肤感涂层，手感妥妥的，这个大家可以买来感受下。 后盖加入了面条纹理，一方面是可以有效防滑，带来更好的握持手感，另外凹凸的面条纹理，在不同光线下还能够呈现独特的明暗对比效果，提升保护壳的质感。缺点：生产过程中会一道工序进行肤感油喷涂，内部四个边角仔细看会有一个小凹点（治具固定留下），半透颜色版本这四个小点会透出来，戴上后不仔细看，其实不明显，当然介意这点的话，建议选择实色版本。沁白、纯白配色，相对容易显脏，时间长了之后也会出现局部轻微泛黄，耐脏性比较好的是沁灰、橘橙。夜紫在反光条线下容易显油污。这个大家根据自己的使用环境来选择。             [组图共6张]      原图                             
微博位置：无
发布时间：2023-08-18 15:03
点赞数：85
转发数：0
评论数：46
发布工具：大米评测的小店

来一些K60至尊版的样张对比，①，②，③，你更喜欢哪个？（主摄/自动）  [组图共9张] 原图 
微博位置：无
发布时间：2023-08-18 12:15
点赞数：328
转发数：8
评论数：203
发布工具：微博网页版

来一些K60至尊版的样张对比，①，②，③，你更喜欢哪个？（主摄/自动）  [组图共9张] 原图 
微博位置：无
发布时间：2023-08-18 12:12
点赞数：135
转发数：3
评论数：69
发布工具：微博网页版

来一些K60至尊版的样张对比，①，②，③，你更喜欢哪个？（主摄/自动）  [组图共9张] 原图 
微博位置：无
发布时间：2023-08-18 12:12
点赞数：100
转发数：2
评论数：41
发布工具：微博网页版

来一些K60至尊版的样张对比，①，②，③，你更喜欢哪个？（主摄/自动）  [组图共9张] 原图 
微博位置：无
发布时间：2023-08-18 12:11
点赞数：73
转发数：2
评论数：45
发布工具：微博网页版

来一些K60Ultra的样张对比，①，②，③，你更喜欢哪个？（主摄/自动）  [组图共9张] 原图 
微博位置：无
发布时间：2023-08-18 12:10
点赞数：111
转发数：6
评论数：80
发布工具：微博网页版

不开玩笑，手感颜值真的都很棒~定制的小米13Ultra【面条壳】上架啦：大米定制：小米13Ultra 面条壳  超薄/肤感/精致/好用其它几个颜色，下周陆续会生产出来~  [组图共3张] 原图 
微博位置：无
发布时间：2023-08-17 16:09
点赞数：81
转发数：3
评论数：47
发布工具：大米评测的小店

图1，图2 喜欢哪个？（主摄2X变焦，自动）  [组图共6张] 原图 
微博位置：无
发布时间：2023-08-17 10:37
点赞数：528
转发数：17
评论数：221
发布工具：微博网页版

K60至尊版的相机大家想看对比哪台？Ace2Pro开售还要等一段时间~  
微博位置：无
发布时间：2023-08-16 17:25
点赞数：1652
转发数：3
评论数：402
发布工具：微博网页版

[我来了]小米13定制【面条壳】：网页链接呼呼，经过3个月反复打磨，小米13系列面条壳终终终于是做出来了。设计这款壳的时候，我们的主要目标是既要又要，颜值、手感在线，同时保护性也要兼顾到一些。所以我们选择了超薄PC这个线路。原本以为6月中旬就可以上架，但实际开模，生产过程中遇到了些问题，反复调整了好多道工艺，现在终于和大家见面了！优点： 保护性：PC材质比PP硬度更高，保护性更好。超薄：实测侧边厚度约0.85mm，相较于TPU边框，PC材质边框可以做薄但不易变形。背面算上凸起纹理约1mm，这款【面条壳】非磁吸版本重量约15g，配合细腻的肤感涂层，手感妥妥的，这个大家可以买来感受下。 后盖加入了面条纹理，一方面是可以有效防滑，带来更好的握持手感，另外凹凸的面条纹理，在不同光线下还能够呈现独特的明暗对比效果，提升保护壳的质感。缺点：生产过程中会一道工序进行肤感油喷涂，内部四个边角仔细看会有一个小凹点（治具固定留下），半透颜色版本这四个小点会透出来，戴上后不仔细看，其实不明显，当然介意这点的话，建议选择实色版本。沁白、纯白配色，相对容易显脏，时间长了之后也会出现局部轻微泛黄，耐脏性比较好的是沁灰、橘橙。夜紫在反光条线下容易显油污。这个大家根据自己的使用环境来选择。 大米评测的微博视频                                 
微博位置：无
发布时间：2023-08-16 16:48
点赞数：194
转发数：14
评论数：94
发布工具：微博视频号

不知道明年iQOO 会不会加入中端机大战，Neo系列最火的还是Neo5那时候，后来存在感是逐年降低的感觉~  
微博位置：无
发布时间：2023-08-16 16:19
点赞数：1250
转发数：4
评论数：259
发布工具：微博网页版

卢伟冰发微博了  原图 
微博位置：无
发布时间：2023-08-16 16:15
点赞数：4845
转发数：18
评论数：751
发布工具：微博网页版

一加Ace2Pro、K60至尊版、iQOO Neo8Pro大家会怎么选？ 一加Ace2Pro、K60至尊版、iQOO Neo8Pro大家会怎么选？  
微博位置：无
发布时间：2023-08-16 16:07
点赞数：14810
转发数：6
评论数：332
发布工具：微博网页版

一加Ace2Pro价格公布：12+256GB 2999元，16+512GB 3399元，24GB+1TB 3999元，大家觉得怎么样？买不买？  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-16 16:03
点赞数：6049
转发数：40
评论数：697
发布工具：微博网页版

对比K60至尊版  原图 
微博位置：无
发布时间：2023-08-16 16:00
点赞数：1967
转发数：12
评论数：272
发布工具：微博网页版

本来没有这页PPT，临时加的...对比小米13、K60Pro  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-16 15:59
点赞数：2022
转发数：14
评论数：275
发布工具：微博网页版

前几天，雷总在发布会上...  原图 
微博位置：无
发布时间：2023-08-16 15:59
点赞数：1133
转发数：5
评论数：142
发布工具：微博网页版

那么到底会不会连夜睡服高管呢？  原图 
微博位置：无
发布时间：2023-08-16 15:57
点赞数：303
转发数：2
评论数：64
发布工具：微博网页版

去年3%，半年后Ace系列是友商K系列的56%  原图 
微博位置：无
发布时间：2023-08-16 15:56
点赞数：1008
转发数：1
评论数：108
发布工具：微博网页版

一加Ace系列销量同比增长1537%（当然也和Ace1代拉胯有关）  原图 
微博位置：无
发布时间：2023-08-16 15:55
点赞数：234
转发数：1
评论数：43
发布工具：微博网页版

好像说狗东上已经有价格曝光了2999？  
微博位置：无
发布时间：2023-08-16 15:51
点赞数：825
转发数：1
评论数：153
发布工具：微博网页版

美依礼芽  [组图共3张] 原图 
微博位置：无
发布时间：2023-08-16 15:47
点赞数：586
转发数：2
评论数：136
发布工具：微博网页版

这里的友商是？  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-16 15:42
点赞数：766
转发数：6
评论数：120
发布工具：微博网页版

主摄IMX890+OIS，全面继承OPPO旗舰系列的影像算法引擎和影像调校  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-16 15:41
点赞数：438
转发数：1
评论数：81
发布工具：微博网页版

2160Hz高频PWM调光（这次就不知道是不是低亮度高频，高亮度低频了）  原图 
微博位置：无
发布时间：2023-08-16 15:39
点赞数：235
转发数：2
评论数：46
发布工具：微博网页版

短焦指纹有一个优点：成本比较便宜超薄指纹有一个缺点：成本比较贵其实吧，前几年2000-3000档很多在用超薄屏下啊  原图 
微博位置：无
发布时间：2023-08-16 15:39
点赞数：1138
转发数：4
评论数：247
发布工具：微博网页版

指纹来了  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-16 15:38
点赞数：149
转发数：2
评论数：55
发布工具：微博网页版

Q9+发光材料  原图 
微博位置：无
发布时间：2023-08-16 15:36
点赞数：323
转发数：2
评论数：46
发布工具：微博网页版

C口150W  原图 
微博位置：无
发布时间：2023-08-16 15:34
点赞数：108
转发数：1
评论数：67
发布工具：微博网页版

边充边玩，对比的友商是iQOO11S?  [组图共3张] 原图 
微博位置：无
发布时间：2023-08-16 15:34
点赞数：238
转发数：3
评论数：58
发布工具：微博网页版

150W闪充，1600次充放电循环 剩余容量≥80%  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-16 15:32
点赞数：569
转发数：2
评论数：79
发布工具：微博网页版

天线增强  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-16 15:29
点赞数：155
转发数：1
评论数：35
发布工具：微博网页版

超薄屏下 vs 短焦指纹，相差多少钱？  
微博位置：无
发布时间：2023-08-16 15:26
点赞数：322
转发数：2
评论数：91
发布工具：微博网页版

0809 少花1500万，0916 多花1500万  原图 
微博位置：无
发布时间：2023-08-16 15:23
点赞数：898
转发数：5
评论数：134
发布工具：微博网页版

问题不大，下个插件，大部分手机都可以画质全开  原图 
微博位置：无
发布时间：2023-08-16 15:22
点赞数：94
转发数：2
评论数：33
发布工具：微博网页版

自适应画质。不会是根据负载压力自动降画质和分辨率吧？  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-16 15:19
点赞数：344
转发数：1
评论数：57
发布工具：微博网页版

雨水触控，湿手也能够正常触控  [组图共3张] 原图 
微博位置：无
发布时间：2023-08-16 15:17
点赞数：409
转发数：1
评论数：99
发布工具：微博网页版

原神，启动！  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-16 15:13
点赞数：360
转发数：3
评论数：63
发布工具：微博网页版

9140mm² VC液冷板  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-16 15:08
点赞数：281
转发数：0
评论数：47
发布工具：微博网页版

友商拿了一些少量的货量，就去抢首发。。。差点就报名字了  原图 
微博位置：无
发布时间：2023-08-16 15:06
点赞数：2041
转发数：5
评论数：223
发布工具：微博网页版

一加Ace2Pro可能是目前最流畅的手机  原图 
微博位置：无
发布时间：2023-08-16 15:06
点赞数：873
转发数：2
评论数：104
发布工具：微博网页版

72小时后台保活数量：16GB 31个 24GB 41个  原图 
微博位置：无
发布时间：2023-08-16 15:04
点赞数：283
转发数：0
评论数：60
发布工具：微博网页版

对比的友商好像是iQOO?  [组图共3张] 原图 
微博位置：无
发布时间：2023-08-16 15:03
点赞数：671
转发数：2
评论数：113
发布工具：微博网页版

24GB内存，54个应用保活  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-16 14:59
点赞数：346
转发数：0
评论数：60
发布工具：微博网页版

线上每卖出3台16GB手机，有1台是一加  原图 
微博位置：无
发布时间：2023-08-16 14:52
点赞数：687
转发数：3
评论数：129
发布工具：微博网页版

一加应该是不打算用天玑9300了吧？  
微博位置：无
发布时间：2023-08-16 14:51
点赞数：794
转发数：3
评论数：72
发布工具：微博网页版

选处理器A可以少花2亿，选8Gen2需要多花2亿  原图 
微博位置：无
发布时间：2023-08-16 14:50
点赞数：1503
转发数：6
评论数：157
发布工具：微博网页版

灰色质感不错，绿色不太行  [组图共3张] 原图 
微博位置：无
发布时间：2023-08-16 14:45
点赞数：216
转发数：0
评论数：53
发布工具：微博网页版

美不美打几分？  原图 
微博位置：无
发布时间：2023-08-16 14:44
点赞数：556
转发数：0
评论数：127
发布工具：微博网页版

毫无疑问，全新一加Ace2Pro的设计理念，代表了一加对美学设计最前沿的思考  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-16 14:43
点赞数：285
转发数：3
评论数：75
发布工具：微博网页版

质感设计一直都是一加品牌的标签（一加Ace1代：不我不是）  原图 
微博位置：无
发布时间：2023-08-16 14:40
点赞数：390
转发数：0
评论数：45
发布工具：微博网页版

中端机卷质感，Ace2系列确实做的好  原图 
微博位置：无
发布时间：2023-08-16 14:39
点赞数：125
转发数：1
评论数：29
发布工具：微博网页版

8+128GB 凑数内存。。。  原图 
微博位置：无
发布时间：2023-08-16 14:38
点赞数：676
转发数：1
评论数：82
发布工具：微博网页版

卡价位优先，只能做出平庸的产品  
微博位置：无
发布时间：2023-08-16 14:37
点赞数：443
转发数：1
评论数：64
发布工具：微博网页版

卡价位优先 vs 产品力优先  原图 
微博位置：无
发布时间：2023-08-16 14:36
点赞数：190
转发数：0
评论数：21
发布工具：微博网页版

Ace2确实很不错，2V就算了  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-16 14:35
点赞数：249
转发数：0
评论数：48
发布工具：微博网页版

一加：性能手机引领者（不过这个前提是芯片本身行不行）  原图 
微博位置：无
发布时间：2023-08-16 14:34
点赞数：124
转发数：0
评论数：33
发布工具：微博网页版

一加Ace2Pro 配置啥的基本都知道了，就看价格怎么样了，我猜2899？  原图 
微博位置：无
发布时间：2023-08-16 14:28
点赞数：387
转发数：1
评论数：131
发布工具：微博网页版

#原神枫丹正式启动# 已经好多天没有【原神！启动！】了，最近玩崩铁比较多点~  原图 
微博位置：无
发布时间：2023-08-16 13:32
点赞数：84
转发数：1
评论数：49
发布工具：微博网页版

K60至尊版白色买到了，甄姬外观满分10分，你会打几分？  [组图共8张] 原图 
微博位置：无
发布时间：2023-08-16 12:35
点赞数：1100
转发数：6
评论数：426
发布工具：Ultra Max Android

iQOO Neo8 Pro：你们不要再打啦！（不过这机子存在感是真的挺低）  原图 
微博位置：无
发布时间：2023-08-15 20:30
点赞数：1181
转发数：3
评论数：206
发布工具：微博网页版

大米精选手机壳膜推荐：【小米13Ultra/Pro/标准版 超薄PP手感壳】超薄PP材质，还原裸机手感。网页链接【iPhone14系列】超薄PC纹理壳：PC材质兼顾一定的抗摔保护效果，镜头部分有效保护镜片，独立按键设计，有效提升按压手感，背面特殊纹理配合类肤质手感，无论颜值还是手感都能拿捏到位~网页链接【磁吸气泡支架】：强力磁吸，轻松吸附，可拉伸，可折叠，半斤机轻松缓解手指压力。网页链接【魅族20/20Pro】0.25mm高铝硅基材，配合超薄AB胶，不影响超声波屏下指纹解锁（需重新录入），边缘2.5D弧边打磨，配合优质涂层，无论吃鸡王者，都能持久顺滑。网页链接【FindX6/X6Pro】超清零感膜，涂层舒适，易于贴合。完整覆盖整个屏幕显示区域，比官方自带贴膜更好的软膜解决方案。网页链接【P60/P60Pro超薄PP手感壳】洛可可白配合透白PP壳，还原裸机手感，侧边代按键，颜值质感更上一个台阶。网页链接【iPhone14/13系列 磁吸风暴壳】：内置磁吸圈，撞色防摔，金属按键，细腻手感，有效保护。磁吸款：http://t.cn/A6KoO1H0非磁吸款：http://t.cn/A6KoO1H0【iPhone14/13系列 3D丝滑钢化膜】：0.33mm高铝基材，超耐用，表面电镀涂层，持久顺滑，边缘精密点胶，提升侧滑手感。http://t.cn/A6KoO1H0【iPhone14/13系列 超薄PC磁吸壳】：超薄PC材质，精准开孔，完美还原裸机手感，添加金属圈，支持Magsafe磁吸。磁吸款：http://t.cn/A6KoO1H0非磁吸款：http://t.cn/A6KoO1H0【小米13Ultra/Pro/12S系列超清零感膜二代】划痕修复能力Max，涂层舒适持久顺滑，清晰显示，附赠贴膜工具包，轻松贴合，特别适合曲面屏机型使用。http://t.cn/A6KoO1H0【K60/K50系列大弧钢化膜】一体无开孔，边缘大弧打磨，无论吃鸡还是王者都能够持久顺滑。http://t.cn/A6KoO1H0【Mate50/40系列超清零感膜二代】划痕修复能力Max，涂层舒适持久顺滑，清晰显示，附赠贴膜工具包，轻松贴合，特别适合曲面屏机型使用。http://t.cn/A6KoO1H0             [组图共10张]      原图                             
微博位置：无
发布时间：2023-08-15 17:14
点赞数：28
转发数：0
评论数：8
发布工具：微博网页版

话说折叠屏用户有不戴壳，完全裸奔使用的么？  
微博位置：无
发布时间：2023-08-15 11:01
点赞数：182
转发数：26
评论数：84
发布工具：微博网页版

一加直接把Ace2Pro相对K60至尊版的优势都列出来了，明天就等一个价格了~8Gen2 vs 天玑9200+超薄屏下 vs 短焦指纹0916 vs 0809150W vs 120W  [组图共4张] 原图 
微博位置：无
发布时间：2023-08-15 10:54
点赞数：5548
转发数：58
评论数：1059
发布工具：微博网页版

直接来一个投票吧，K60Ultra 2599的情况下，Ace2Pro多少定价对你吸引力更大？ K60Ultra 2599的情况下，Ace2Pro多少定价对你吸引力更大？  
微博位置：无
发布时间：2023-08-14 23:02
点赞数：13514
转发数：6
评论数：364
发布工具：微博网页版

K60至尊版 12+256GB 2599元，大家觉得一加Ace2Pro同容量价格大概会是多少？  原图 
微博位置：无
发布时间：2023-08-14 22:27
点赞数：2056
转发数：0
评论数：376
发布工具：微博网页版

12999元~赛博狗  原图 
微博位置：无
发布时间：2023-08-14 22:12
点赞数：517
转发数：0
评论数：76
发布工具：微博网页版

CyberDog2  原图 
微博位置：无
发布时间：2023-08-14 21:54
点赞数：411
转发数：1
评论数：72
发布工具：微博网页版

K60至尊版 24+1TB 3599元，8月22日发售  原图 
微博位置：无
发布时间：2023-08-14 21:49
点赞数：2638
转发数：10
评论数：275
发布工具：微博网页版

卧槽，K60至尊版 12+256GB 2599元  原图 
微博位置：无
发布时间：2023-08-14 21:47
点赞数：4079
转发数：49
评论数：652
发布工具：微博网页版

主摄IMX800+OIS  原图 
微博位置：无
发布时间：2023-08-14 21:42
点赞数：334
转发数：1
评论数：64
发布工具：微博网页版

最近有一个友商老要和我们比，我们就拿出来比一下，结果惨不忍睹  [组图共4张] 原图 
微博位置：无
发布时间：2023-08-14 21:39
点赞数：3146
转发数：18
评论数：300
发布工具：微博网页版

价格对标K50至尊版？  [组图共4张] 原图 
微博位置：无
发布时间：2023-08-14 21:38
点赞数：183
转发数：1
评论数：44
发布工具：微博网页版

5000mAh+120W快充  原图 
微博位置：无
发布时间：2023-08-14 21:37
点赞数：91
转发数：0
评论数：20
发布工具：微博网页版

天玑9200+，联合调校  原图 
微博位置：无
发布时间：2023-08-14 21:33
点赞数：158
转发数：1
评论数：42
发布工具：微博网页版

卢总呢？  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-14 21:31
点赞数：282
转发数：0
评论数：53
发布工具：微博网页版

小米手环8Pro 399元起  [组图共3张] 原图 
微博位置：无
发布时间：2023-08-14 21:30
点赞数：559
转发数：4
评论数：147
发布工具：微博网页版

小米平板6 Max，8+，10000mAh，14英寸 2.8K屏，67W有线8+256GB 首销3599元，12+256GB 3799元，12+512GB 4199元，16+1TB 4599元；键盘799元，触控笔499元；  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-14 21:25
点赞数：1328
转发数：10
评论数：203
发布工具：微博网页版

小米平板Max 14英寸  原图 
微博位置：无
发布时间：2023-08-14 21:14
点赞数：265
转发数：0
评论数：63
发布工具：微博网页版

小米MIX Fold312+256GB 8999元，16+512GB 9999元，16+1TB 10999元大家觉得怎么样？买不买？  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-14 21:11
点赞数：459
转发数：7
评论数：139
发布工具：微博网页版

龙鳞纤维版  原图 
微博位置：无
发布时间：2023-08-14 21:10
点赞数：182
转发数：1
评论数：30
发布工具：微博网页版

5G信号，遥遥领先  原图 
微博位置：无
发布时间：2023-08-14 21:08
点赞数：255
转发数：3
评论数：47
发布工具：微博网页版

以后每一次发布会都会对标iPhone  原图 
微博位置：无
发布时间：2023-08-14 21:06
点赞数：242
转发数：1
评论数：79
发布工具：微博网页版

0.6X，1X，3.2X，5X，四摄，三颗有OIS  原图 
微博位置：无
发布时间：2023-08-14 20:57
点赞数：350
转发数：2
评论数：54
发布工具：微博网页版

67W+50W无线充电  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-14 20:53
点赞数：140
转发数：0
评论数：39
发布工具：微博网页版

内屏功耗降这么多？  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-14 20:52
点赞数：297
转发数：1
评论数：46
发布工具：微博网页版

外屏续航  原图 
微博位置：无
发布时间：2023-08-14 20:51
点赞数：157
转发数：0
评论数：35
发布工具：微博网页版

新一代硅碳负极电池，4800mAh  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-14 20:49
点赞数：191
转发数：2
评论数：42
发布工具：微博网页版

银行的大哥，能不能适配下？  原图 
微博位置：无
发布时间：2023-08-14 20:44
点赞数：900
转发数：6
评论数：64
发布工具：微博网页版

自适应引擎平板很需要这个啊  原图 
微博位置：无
发布时间：2023-08-14 20:44
点赞数：191
转发数：0
评论数：31
发布工具：微博网页版

外屏6.56英寸，21:9，内屏8.03英寸，120Hz刷新率，1300nit峰值亮度，E6基材  [组图共3张] 原图 
微博位置：无
发布时间：2023-08-14 20:43
点赞数：60
转发数：0
评论数：22
发布工具：微博网页版

我不知道友商为啥还在用CPI塑料膜，哎，我不知道啊，可能是为了省成本  原图 
微博位置：无
发布时间：2023-08-14 20:37
点赞数：749
转发数：2
评论数：89
发布工具：微博网页版

UTG玻璃，0.03mm  原图 
微博位置：无
发布时间：2023-08-14 20:36
点赞数：80
转发数：0
评论数：17
发布工具：微博网页版

小米龙骨转轴，3级连杆结构，500000次折叠  [组图共6张] 原图 
微博位置：无
发布时间：2023-08-14 20:35
点赞数：68
转发数：0
评论数：22
发布工具：微博网页版

MIX Fold3 合起来10.96mm，徕卡四摄  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-14 20:32
点赞数：113
转发数：0
评论数：26
发布工具：微博网页版

百亿内参大模型，排名第一  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-14 20:28
点赞数：206
转发数：0
评论数：53
发布工具：微博网页版

小爱同学 开启大模型升级  原图 
微博位置：无
发布时间：2023-08-14 20:26
点赞数：129
转发数：0
评论数：22
发布工具：微博网页版

AI放在重要位置  原图 
微博位置：无
发布时间：2023-08-14 20:25
点赞数：70
转发数：0
评论数：21
发布工具：微博网页版

5G标准必要专利声明①华为14.59%，②高通10.04%，中间略过，⑩小米4.1%  原图 
微博位置：无
发布时间：2023-08-14 20:23
点赞数：1455
转发数：16
评论数：128
发布工具：微博网页版

今天会有小米汽车的更多信息么？  
微博位置：无
发布时间：2023-08-14 20:14
点赞数：244
转发数：0
评论数：51
发布工具：微博网页版

人因梦想而伟大，又因坚持梦想而成长！  原图 
微博位置：无
发布时间：2023-08-14 20:13
点赞数：271
转发数：6
评论数：31
发布工具：微博网页版

弹幕来看，大家对现在的MIUI明显不满意  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-14 20:10
点赞数：650
转发数：11
评论数：175
发布工具：微博网页版

哈哈，网友说：小米旗舰买双不买单，要等小米14  原图 
微博位置：无
发布时间：2023-08-14 20:08
点赞数：403
转发数：0
评论数：72
发布工具：微博网页版

小米12不达预期，亏损严重  
微博位置：无
发布时间：2023-08-14 20:03
点赞数：1427
转发数：3
评论数：174
发布工具：微博网页版

小米13今年表现确实不错  原图 
微博位置：无
发布时间：2023-08-14 20:03
点赞数：196
转发数：1
评论数：40
发布工具：微博网页版

后来还在网上引起了很大的风波啊，这里我就不讲了  
微博位置：无
发布时间：2023-08-14 20:00
点赞数：226
转发数：0
评论数：38
发布工具：微博网页版

这真奶卡  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-14 20:00
点赞数：74
转发数：2
评论数：15
发布工具：微博网页版

声音又突然变重了  原图 
微博位置：无
发布时间：2023-08-14 19:57
点赞数：68
转发数：0
评论数：20
发布工具：微博网页版

嫩住了  原图 
微博位置：无
发布时间：2023-08-14 19:53
点赞数：117
转发数：0
评论数：19
发布工具：微博网页版

奶卡找过我们同事告诉我：被我们拒绝了  原图 
微博位置：无
发布时间：2023-08-14 19:52
点赞数：502
转发数：3
评论数：31
发布工具：微博网页版

11U属于Dxo跑分很强，但上市初期的影像表现是真的不咋地，上市后优化了几个月才慢慢变好。  原图 
微博位置：无
发布时间：2023-08-14 19:51
点赞数：168
转发数：1
评论数：53
发布工具：微博网页版

用户信息：
用户昵称：大米评测
用户id：1871821935
微博数：32172
关注数：606
粉丝数：3444000

原创微博内容：
#华为Mate60Pro+#  Mate60标准版和Mate60Pro都是毫无预兆的开售，那么Mate60Pro+有没有可能这两天官网搞突袭？  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-31 22:52
点赞数：384
转发数：3
评论数：80
发布工具：微博网页版

iQOO Z8：天玑8200，LCD，6400W+OIS主摄，5000mAh+120W，8+256GB 1599元，12+256GB 1799元，12+512GB 1999元；iQOO Z8X：骁龙6Gen1，LCD，5000W主摄，6000mAh+44W，8+12GB 1199元，8+256GB 1299元，12+256GB 1499元；  [组图共2张] 原图 
微博位置：无
发布时间：2023-08-31 19:33
点赞数：227
转发数：7
评论数：106
发布工具：微博网页版

Mate60Pro更新了，优化性能和稳定性，优化相机稳定性，提升拍摄效果  原图 
微博位置：无
发布时间：2023-08-31 18:51
点赞数：720
转发数：2
评论数：180
发布工具：HUAWEI Mate 60 Pro

[送花花]视频来啦~  原图 
微博位置：无
发布时间：2023-08-31 18:48
点赞数：477
转发数：5
评论数：107
发布工具：Ultra Max Android

越用越懵逼! 么？红米K60至尊版 全面评测：对比Ace2、Neo8Pro 大米评测的微博视频  
微博位置：无
发布时间：2023-08-31 16:32
点赞数：457
转发数：592
评论数：175
发布工具：微博视频号

Mate60Pro视频，今晚见~  
微博位置：无
发布时间：2023-08-31 16:30
点赞数：641
转发数：1
评论数：138
发布工具：微博网页版

话说OPPO，现在大家习惯叫绿厂还是黑厂？  
微博位置：无
发布时间：2023-08-31 15:50
点赞数：845
转发数：1
评论数：190
发布工具：微博网页版

